
<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  </head>
<title>
portfolio
 </title> 

<head>
 
   <style>
          
          div
           {
background-color:87CEEB ;

          }
          div.first 
          {
   opacity: 0.8;
   width: 1130;
          }
          div.second 
          {
            
   opacity: 0.8;
   
          }
          div.tech
          {
   opacity: 0.8;
          }
          body {
            margin: 0;
           }
          
          .topnav {
            overflow: hidden;
            background-color: rgb(51, 51, 51);
          }
          
          .topnav a {
            float: left;
            color: #0000FF;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
          }
          
          .topnav a:hover {
            background-color: #ddd;
            color: black;
          }
          .topnav a.active {
            background-color: #4CAF50;
            color: white;
          }
         
       
         img 
           {  
            border-radius: 50%;
           float: right;
           width:280;
           height:280;
          }
         
          .header{
           color: red;
           text-align: center;
           padding-bottom: 10px;
           padding-top: 15px;
          }
         .about{
           color: black;
           background-color:#d82c57;
           padding: 9px 9px;
           scroll-behavior:10PX;
           text-align: center;
         }
         .data{
           color:black;
           background-color:silver;
          height: 325px;
          padding-top: 15px;
          padding-left: 25px;
          padding-bottom: 500px;
         }
         .title1{
      color: black;
           background-color: rgba(19, 204, 250, 0.377);
           padding: 7px 7px;
           scroll-behavior:10PX;
           text-align: center;
    }
    .data2{
      color:black;
           background-color:silver;
          height: 320px;
          padding-top: 15px;
          padding-left:20px;
    }
    ul {
    
    list-style: none;
  }
  
  li::before {
    content: " * ";
    color: red;
  
  }
  li{
  color:rgb(55, 43, 226);
  margin-left:350px;
  text-size-adjust: 20px;
  }
  .data3{
  background-color:silver;
  padding: 20px 20px;
  }
  .title2{
        color: black;
             background-color: rgba(250, 158, 19, 0.651);
             padding: 15px 15px;
             scroll-behavior:20PX;
             text-align: center;
  }
  .title3{
      color: black;
           background-color:rgba(250, 158, 19, 0.671);
           padding: 7px 7px;
           scroll-behavior:10PX;
           text-align: center;
    }
    
    li1{
color:rgb(55, 43, 226);
margin-left:350px;
text-size-adjust: 20px;
}
.data4{
background-color:silver;
padding-top: 40px;
padding-bottom: 40px;
}

.fa {
            padding: 20px;
            font-size: 30px;
            width: 30px;
            text-align: center;
            
            margin: 5px 2px;
            border-radius: 80%;
        }

        .fa:hover {
            opacity: 0.7;
            text-decoration: none;
        }



        </style>

          <body>
            <div class="header">
              <h1><u>PORTFOLIO</u> </h1>
           </div>

            
          <div class="topnav">
            <a class="active" href="#home">Home</a>
            <a href="#about"><u>About</u></a>
            <a href="#qualifcation"><u>Qualifcation</u></a>
           <a href="#technical"><u>Technical Skills</u></a>
           <a href="#contact"><u>Contact</u></a>
          </div>

          
      

          <div class="img">
         <img src ="C:\Users\vamsh\Desktop\vamshi.jpg"width="300px"hight="300px" alin=right>
         </div>

          <div class="about" id="about">
          <h1>BASIC INFO</h1>
           </div>

            <div class="data">
           <h2>Hi !</h2>
           <h2>I'm Vamshi Krishna</h2>
            <h5>
           
            I have completed the ssc with the percentage of 60%.<br><br>
            I have completed the secondary education with percentage of 65%.<br><br>
            I completed the B.tech in the year of 2019.<br><br>
            With the percentage of 55%.<br><br>
            Present i am purcising the JAVA FULL STACK development in the private institute.<br><br>
            I am present looking fot the best software job which is satisfy my career and my heart.<br><br>
            
            To pursue a challenging career and be a part of progressive organization that gives a scope to <br><br>
            Enhance my knowledge and utilizing my skills towards the growth of the organization.<br><br>
          
   </h5>
  </div>

  <div class="title1"id="gualifcation">
    <h1>QUALIFCATION</h1>
    </div>

<div class="data2">
           <h5>
                  <ul>
                    
                    I have completed my ssc in the Kakathiya high school with the percentage of the <b>60%</b><br><br>
                    I have completed my secondary education in the Narayana intermidiante college with the percentage of the <b>65%</b><br><br>
                    I have completed my B.Tech (ECE) in the K.G.REDDY Engeeniring college with the percentage of the <b>55%</b><br><br> 
                    Present i am working on JAVA .
              </ul>
                  </h5>      
    </div>
</h3>
<div class="title2" id="technical">
                    <h1>TECHNICAL SKILLS</h1>
                    </div>
            <div class="data3">
                <ul>
                    <li><b>JAVA</b></li><br>
                    <li><b>HTML</b></li><br>
                    <li><b>CSS</b></li><br>
                    <li><b>SQL</b></li><br>
                    <li><b>BASIC SPRING</b></li><br>
                    <li><b>SERVLETS</b></li><br>
                    <li><b>JDBC</b></li><br>
                  </ul>
                </div>
   
                <div class="title3"id="contact">
                  <h1>CONTACT INFO</h1>
                  </div>
              
                  <div class="data4">
                  <ul1>
                      <li1><b>R.vamshikrishna</b></li1><br><br>
                      <li1><b>Email:vamshi2807@gmail.com</b></li1><br> <br>                      
                      <li1><b>ContactNo:9059837022</b></li1><br><br>                       
                  </ul1> 
                  </div> 
                  
                  <div style="background-color:silver; height:150px">

                    <p  align="center" style="font-size:30px; color:gray; padding-top:30px;">Around The Web</p>
                
                
                
                    <div align="center">
                
                        <a href="https://www.facebook.com/profile.php?id=100007457147435" class="fa fa-facebook"></a>
                        <a href="https://www.google.co.in" class="fa fa-google"></a>
                        <a href="https://www.linkedin.com/in/vamshi-krishna-5a213118b/" class="fa fa-linkedin"></a>
                        <a href="#" class="fa fa-skype"></a>
                
                    </div>
                    <!-- footer -->
                </div>
                <div style="padding-top:25px; padding-bottom:25px; padding: rigt 50px;padding:left 50px;background-color:#5D6D7E;">
                    <p align="center">Designed by @vamshikrishna</p>
                </div>
                
                
</body>
</html>
